{
  "name": "Podologie Lahn",
  "short_name": "Podologie Lahn",
  "theme_color": "#83cc16",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon_48x48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon_72x72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon_96x96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon_144x144.webp",
      "type": "image/webp",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon_144x144.webp",
      "type": "image/webp",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon_192x192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon_256x256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon_384x384.webp",
      "type": "image/webp",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon_512x512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
